<header class="block" id="head" style="display: flex;align-items: center;flex-direction: column;justify-content: center;">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>.carousel{height:150px;}.carousel-item {display: flex;align-items: center;justify-content: center;}</style>
<style>
.carousel {
 overflow: hidden;
 position: relative;
 width: 100%;
 -webkit-perspective: 500px;
 perspective: 500px;
 -webkit-transform-style: preserve-3d;
 transform-style: preserve-3d;
 -webkit-transform-origin: 0% 50%;
 transform-origin: 0% 50%;
}
.carousel .carousel-item {
 visibility: hidden;
 width: 200px;
 height: 200px;
 position: absolute;
 top: 0;
 left: 0;
}
</style>
<style>
#home{
 background:url("data:image/svg+xml;utf-8,<svg fill='%23039be5' height='50' width='50' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'><path d='M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z'></path></svg>") center no-repeat;
}
#settings{
 background:url("data:image/svg+xml;utf-8,<svg fill='%23039be5' height='50' width='50' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'><path d='M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z'></path></svg>") center no-repeat;
}
#dm{
 background:url("data:image/svg+xml;utf-8,<svg fill='%23039be5' height='50' width='50' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'><path d='M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'></path></svg>") center no-repeat;
}
#freinds{
 background:url("data:image/svg+xml;utf-8,<svg fill='%23039be5' height='50' width='50' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'><path d='M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z'></path></svg>") center no-repeat;
}
#search{
 background:url("data:image/svg+xml;utf-8,<svg fill='%23039be5' height='50' width='50' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'><path d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'></path></svg>") center no-repeat;
}
</style>
<script type="text/javascript">
 document.addEventListener("DOMContentLoaded", function() {
 var elems = document.querySelectorAll(".carousel");
 var instances = M.Carousel.init(elems);
   $('[id*=wprdv]').empty();
 });
 $(document).ready(function(){ $(".carousel").carousel(); });
function reloadStylesheets() {
 var queryString = '?reload=' + new Date().getTime();
 $('link[rel="stylesheet"]').each(function () {
 this.href = this.href.replace(/\?.*|$/, queryString);
 });
}
</script>
 <div class="carousel" style="position: absolute;">
 <a class="carousel-item active" href="/" id="home" style="z-index: 0; opacity: 1; visibility: visible; transform: translateX(554.5px) translateY(-25px) translateX(0px) translateX(0px) translateZ(0px);"></a>
 <a class="carousel-item" href="/index/8" id="settings" style="transform: translateX(554.5px) translateY(-25px) translateX(200px) translateZ(-200px); z-index: -1; opacity: 0.6; visibility: visible;"></a>
 <a class="carousel-item" href="/index/14" id="dm" style="transform: translateX(554.5px) translateY(-25px) translateX(400px) translateZ(-400px); z-index: -2; opacity: 0.2; visibility: visible;"></a>
 <a class="carousel-item" href="/forum" id="freinds" style="transform: translateX(554.5px) translateY(-25px) translateX(-400px) translateZ(-400px); z-index: -2; opacity: 0.2; visibility: visible;"></a>
 <a class="carousel-item" href="/search" id="search" style="transform: translateX(554.5px) translateY(-25px) translateX(-200px) translateZ(-200px); z-index: -1; opacity: 0.6; visibility: visible;"></a>
</div>
</header>